MYSQL_HOST=localhost
MYSQL_DB_NAME=cursoreact
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://238569251897298:cDAouPMKX_SwcKiqqi18sY2uqO0@dnfdq0u0b

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=01e3ab962d7cb3
SMTP_PASS=5b2c855ee95d93